<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acai in the bowl | Landing Page</title>

    <link rel="stylesheet" href="../styles/landing-page.css">
</head>

<body>
    <section>

        <div class="circle"></div>
        <header>
            <a href="#">
                <img src="../images/landing-page/logo.png" alt="Logo" class="logo">
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's new</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>

        <div class="content">
            <div class="textBox">
                <h2>It's not just Acai<br>It's <span>Acai in the bowl</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda saepe velit excepturi laboriosam
                    repellat, debitis, minima illum itaque illo sunt perspiciatis nihil obcaecati voluptate. Deserunt
                    quisquam itaque voluptatibus unde non dignissimos quia et consequuntur nemo?</p>
                <a href="#" class="button">Learn More</a>
            </div>
            <div class="imgBox">
                <img src="../images/landing-page/img1.png" class="coffee">
            </div>
        </div>

        <ul class="thumb">
            <li><img src="../images/landing-page/img1.png"
                    onclick="imgSlider('../images/landing-page/img1.png'); changeCircleColor('#830083')"></li>
            <li><img src="../images/landing-page/img2.png"
                    onclick="imgSlider('../images/landing-page/img2.png'); changeCircleColor('#E70000')"></li>
            <li><img src="../images/landing-page/img3.png"
                    onclick="imgSlider('../images/landing-page/img3.png'); changeCircleColor('#FF1BB3')"></li>
        </ul>

        <ul class="social">
            <li><a href=""><img src="../images/facebook.png"></a></li>
            <li><a href=""><img src="../images/instagram.png"></a></li>
            <li><a href=""><img src="../images/twitter.png"></a></li>
        </ul>
    </section>
</body>

<script src="../script/landing-page.js"></script>

</html>